<html>

<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
    <title>Clockworkz</title>
    <style>
        body {
            overflow: hidden;
            font-family: 'Nunito sans';
            margin: 0;
            color: hsla(0, 0%, 100%, 0.85);
            min-width: 100vw;
            min-height: 100vh;
            color: #fff;
            background: transparent !important;
        }

        .highlight {
            color: #ffffff40;
        }

        .emoji {
            position: relative;
            bottom: 7px;
            margin: 0;
            padding: 0;
        }

        h2 .emoji {
            bottom: 2px;
        }

        .break {
            flex-basis: 100%;
            height: 0;
        }

        .filler {
            flex-grow: 1;
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            border-radius: 6px;
            background-color: #170d24;
            background-image:
                radial-gradient(ellipse at 10% 90%, #1DCDFE 0%, transparent 55%),
                radial-gradient(ellipse at 90% 90%, #21D0B2 0%, transparent 55%),
                radial-gradient(ellipse at 90% 10%, #34F5C5 0%, transparent 55%),
                radial-gradient(ellipse at 10% 10%, #2F455C 0%, transparent 55%);
        }

        .banner {
            max-width: 95vw;
            max-height: 95vh;
            height: auto;
            width: 100%;
            overflow: hidden;
            font-size: 2.5em;
            display: flex;
            flex-wrap: wrap;
        }

        .logo {
            display: flex;
            width: 19vw;
            flex-wrap: wrap;
        }

        .logo h2 {
            display: flex;
            flex-basis: 100%;
            font-size: 0.8em;
        }

        img {
            width: auto;
            max-width: 100%;
        }

        .subheader {
            display: flex;
            flex-basis: 100%;
        }

        .project h2 {
            letter-spacing: 0.12em;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 0.6em;
        }

        .project h1 {
            color: #d9d9d9;
            font-size: 2.0em;
            display: flex;
            flex-basis: 100%;
            margin: 0;
            line-height: 1em;
        }

        .project .description {
            line-height: 1em;
            display: inline;
            min-width: 1px;
            margin-top: 0.3em;
        }

        .project {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            flex-basis: 75%;
        }

        .project #name {
            display: flex;
            flex-basis: 100%;
        }

        .branding {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            font-size: 0.7em;
            overflow: hidden;
            width: 25%;
        }

        .branding h2 {
            margin: 0;
        }

        .branding div {
            margin-right: 0.5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <div class="project">
                <h2 id="type">Project</h1>
                    <div class="filler"></div>

                    <div class="break"></div>
                    <h1 id="name">repo-name</h1>
                    <div class="filler"></div>

                    <div class="break"></div>
                    <div id="desc" class="description">
                        The short description of the repo.
                    </div>
                    <div class="filler"></div>
            </div>
            <div class="branding">
                <div class="by">by</div>
                <div class="logo">
                    <img src="./logo_full_dark_blue.svg" />
                    <div class="subheader">
                        <h2 style="justify-content: center;"><span class="highlight">DevOps as a Service</span></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>